{
  "name": "example-expo",
  "version": "1.0.0",
  "dependencies": {
    "expo": "^51.0.17",
    "expo-status-bar": "~1.12.1"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start"
  }
}
